pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'docker image build -t my-app:1.0.1 .'
                }
            }
        }
        stage('Push') {
            steps {
                script {
                    sh 'docker image tag my-app:1.0.1 diphamal/devops_04_06:${BUILD_NUMBER}'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-cred', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                        sh 'docker image push diphamal/devops_04_06:${BUILD_NUMBER}'
                    }    
                }
            }
        }
    }
}