pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source'
                checkout scm
            }
        }

        stage ('compile') {
            steps {
                script {
                    echo 'Compiling the code'
                    sh 'mvn -B compile'
                }
            }
        }
        stage ('test') {
            steps {
                script {
                    echo 'Running the tests'
                    sh 'mvn -B test'
                }
            }
        }
        stage ('package') {
            steps {
                script {
                    echo 'Packaging the code'
                    sh 'mvn clean -B package -DskipTests'
                }
            }
            post{
                success{
                    archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false, onlyIfSuccessful: true
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    echo 'Building the Docker image'
                    sh 'docker image build -t my-app:1.0.1 .'
                }
            }
        }
        stage('Push') {
            steps {
                script {
                    sh 'docker image tag my-app:1.0.1 diphamal/devops_04_06:${BUILD_NUMBER}'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-cred', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                        sh 'docker image push diphamal/devops_04_06:${BUILD_NUMBER}'
                    }    
                }
            }
        }
    }
}