pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source'
                checkout scm
            }
        }

        stage ('compile') {
            steps {
                script {
                    echo 'Compiling the code'
                    sh 'mvn -B compile'
                }
            }
        }
        stage ('test') {
            steps {
                script {
                    echo 'Running the tests'
                    sh 'mvn -B test'
                }
            }
        }
        stage ('package') {
            steps {
                script {
                    echo 'Packaging the code'
                    sh 'mvn clean -B package -DskipTests'
                }
            }
            post{
                success{
                    archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false, onlyIfSuccessful: true
                }
            }
        }
    }
}